# drp

./: .gitignore  .travis.yml  README.md  pom.xml
drp-core/: pom.xml
drp-core/src/main/java/com/andreistraut/drp/core/communicator/: RequestDispatcher.java  RequestTranslator.java
drp-core/src/main/java/com/andreistraut/drp/core/model/: Fields.java  Messages.java  ValidationErrorLog.java
drp-core/src/main/resources/com/andreistraut/drp/core/: DRP-Core-Workflow.xml
drp-core/src/test/java/com/andreistraut/drp/core/: LocalHttpTestServerHandler.java  LocalHttpTestServerInitializer.java  LocalHttpTestServerRunner.java  TestResource.java
drp-core/src/test/java/com/andreistraut/drp/core/communicator/: RequestDispatcherTest.java  RequestTranslatorTest.java
drp-core/src/test/java/com/andreistraut/drp/core/model/: ValidationErrorLogTest.java
drp-local/: pom.xml
drp-local/src/main/java/com/andreistraut/drp/local/server/: LocalHttpServer.java  LocalHttpServerHandler.java  LocalHttpServerInitializer.java  LocalHttpServerRunner.java
drp-web/: pom.xml
drp-web/src/main/java/com/andreistraut/drp/web/webservice/: ApplicationConfig.java  RequestResource.java
drp-web/src/main/webapp/: index.html
drp-web/src/main/webapp/WEB-INF/: glassfish-web.xml
drp-web/src/main/webapp/scripts/lib/: analytics.js
drp-web/src/main/webapp/styles/: custom.css
drp-web/src/main/webapp/styles/lib/bootstrap/: bootstrap.dataTables.css
